# RS2-FileStore-Editor

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/runescape/: Test.java
src/main/java/com/runescape/cache/archive/: Archive.java  ArchiveCodec.java  ArchiveEntry.java  EntryNotFoundException.java
src/main/java/com/runescape/cache/archive/image/: Sprite.java  SpriteArchiveUnpacker.java  SpriteUnpacker.java
src/main/java/com/runescape/cache/archive/version/: Version.java  VersionListArchive.java  VersionListArchiveUnpacker.java
src/main/java/com/runescape/cache/fs/: DataChunk.java  FileStore.java  Index.java  IndexEntry.java
src/main/java/com/runescape/cache/fs/index/: DataChunk.java  Index.java  IndexDecoder.java  IndexEntry.java
src/main/java/com/runescape/cache/fs/index/entry/: IndexEntry.java
src/main/java/com/runescape/io/: ReadOnlyBuffer.java
src/main/java/com/runescape/io/util/: Bzip2Util.java
src/main/java/rs2/filestore/editor/cache/archive/: Archive.java  ArchiveCodec.java  ArchiveEntry.java  EntryNotFoundException.java
src/main/java/rs2/filestore/editor/cache/archive/image/: Sprite.java  SpriteUnpacker.java
src/main/java/rs2/filestore/editor/cache/archive/version/: Version.java  VersionListArchive.java  VersionListArchiveUnpacker.java
src/main/java/rs2/filestore/editor/cache/fs/: FileStore.java
src/main/java/rs2/filestore/editor/cache/fs/index/: DataChunk.java  Index.java  IndexDecoder.java
src/main/java/rs2/filestore/editor/cache/fs/index/entry/: IndexEntry.java
src/main/java/rs2/filestore/editor/io/: ReadOnlyBuffer.java
src/main/java/rs2/filestore/editor/io/util/: Bzip2Util.java
