plugins {
    // Apply the java plugin to add support for Java
    id 'java'
}

sourceCompatibility = 1.8

repositories {
    // Use jcenter for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

dependencies {
    // This dependency is found on compile classpath of this component and consumers.
    implementation 'com.google.guava:guava:27.0.1-jre'
    implementation 'org.apache.commons:commons-compress:1.18'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

test {
    useJUnit()
}